<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<head>
    <!-- load jQuery -->
    <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
    <!-- load js of this page -->
    <script src="ReadImageFromLocalUrl_Gallery.js"></script>
    <!-- >>>>>>>>>>>>>>>>>> -->
    <!-- style of this page -->
    <!-- >>>>>>>>>>>>>>>>>> -->
    <style>
    body {
        font-family: arial;
    }
    
    .zitem {
        width: 200px;
        height: 200px;
        border: 4px solid #222;
        margin: 5px 5px 5px 0;
        /* required to hide the image after resized */
        
        overflow: hidden;
        /* for child absolute position */
        
        position: relative;
        /* display div in line */
        
        float: left;
    }
    
    .zitem .caption {
        width: 125px;
        height: 30px;
        background: #000;
        color: #fff;
        font-weight: bold;
        /* fix it at the bottom */
        
        position: absolute;
        bottom: -1px;
        /* fix IE issue */
        
        left: 0;
        /* hide it by default */
        
        display: none;
        /* opacity setting */
        
        filter: alpha(opacity=70);
        /* ie  */
        
        -moz-opacity: 0.7;
        /* old mozilla browser like netscape  */
        
        -khtml-opacity: 0.7;
        /* for really really old safari */
        
        opacity: 0.7;
        /* css standard, currently it works in most modern browsers like firefox,  */
    }
    
    .zitem .caption a {
        text-decoration: none;
        color: #fff;
        font-size: 12px;
        /* add spacing and make the whole row clickable*/
        
        padding: 5px;
        display: block;
    }
    
    img {
        border: 0;
        /* allow javascript moves the img position*/
        
        position: absolute;
    }
    
    .clear {
        clear: both;
    }
    </style>
</head>

<body>
    <!-- 開啟檔案的連結 -->
    <a href="#" id="fileSelect">Select some files</a>
    <!-- type為file的input，美觀原因將之hidden起來 -->
    <input type="file" id="fileElem" multiple accept="image/*" style="display:none">
</body>

</html>
